.role-detail {
  padding: 24px;

  .role-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    .role-title {
      flex: 1;
      
      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        color: #262626;
      }

      .role-subtitle {
        margin: 8px 0 0 0;
        font-size: 16px;
        color: #8c8c8c;
      }
    }
  }

  .role-info-tab {
    padding: 16px 0;
    
    .ant-form {
      max-width: 600px;
    }

    .ant-form-item {
      margin-bottom: 16px;
      
      .ant-form-item-label {
        font-weight: 600;
        
        label {
          color: #262626;
        }
      }
      
      .ant-form-item-control-input {
        .ant-form-item-control-input-content {
          color: #595959;
          min-height: 32px;
          padding: 4px 0;
        }
      }
    }
  }
}